{
    "recommendations": [
        "antcap96.xresources",
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens",
        "fireblast.hyprlang-vscode",
        "jnoortheen.nix-ide",
        "ms-vscode.PowerShell",
        "yzhang.markdown-all-in-one",
    ]
}